{
  "title": "AutoFill Forms (e10s)",
  "name": "iafforms",
  "description": "Fill out web forms automatically",
  "id": "jid1-jJjr0f2lg5yYtf2dD@jetpack",
  "license": "Mozilla Public License, version 2.0",
  "version": "0.1.6",
  "author": "Sarah Avilov",
  "main": "./lib/background.js",
  "url": "http://add0n.com/autofillforms-e10s.html",
  "permissions": {
    "private-browsing": true,
    "multiprocess": true
  },
  "preferences": [{
    "name": "openOptions",
    "title": "Open Options",
    "label": "Options",
    "type": "control"
  }]
}
